NETWORK=mainnet
# SOCKET=relays-new.cardano-mainnet.iohk.io:3001
# SOCKET=relays-new.cardano-testnet.iohkdev.io:3001
SOCKET=../cardano-node/bin/\\.pipe\\cardano-node
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGUSER=oura
POSTGRES_DB=oura_postgres_mainnet
PGPASSFILE=secrets/.pgpass
DATABASE_URL=postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}